_default: none
_mcreator_prefix: "CUSTOM:"
_mcreator_map_template: "@modid:@registryname"
"No parent: root": none
story/root: minecraft:story/root
story/mine_stone: minecraft:story/mine_stone
story/upgrade_tools: minecraft:story/upgrade_tools
story/smelt_iron: minecraft:story/smelt_iron
story/obtain_armor: minecraft:story/obtain_armor
story/lava_bucket: minecraft:story/lava_bucket
story/iron_tools: minecraft:story/iron_tools
story/deflect_arrow: minecraft:story/deflect_arrow
story/form_obsidian: minecraft:story/form_obsidian
story/mine_diamond: minecraft:story/mine_diamond
story/enter_the_nether: minecraft:story/enter_the_nether
story/shiny_gear: minecraft:story/shiny_gear
story/enchant_item: minecraft:story/enchant_item
story/cure_zombie_villager: minecraft:story/cure_zombie_villager
story/follow_ender_eye: minecraft:story/follow_ender_eye
story/enter_the_end: minecraft:story/enter_the_end
nether/root: minecraft:nether/root
nether/return_to_sender: minecraft:nether/return_to_sender
nether/find_bastion: minecraft:nether/find_bastion
nether/obtain_ancient_debris: minecraft:nether/obtain_ancient_debris
nether/fast_travel: minecraft:nether/fast_travel
nether/find_fortress: minecraft:nether/find_fortress
nether/obtain_crying_obsidian: minecraft:nether/obtain_crying_obsidian
nether/distract_piglin: minecraft:nether/distract_piglin
nether/ride_strider: minecraft:nether/ride_strider
nether/uneasy_alliance: minecraft:nether/uneasy_alliance
nether/loot_bastion: minecraft:nether/loot_bastion
nether/use_lodestone: minecraft:nether/use_lodestone
nether/netherite_armor: minecraft:nether/netherite_armor
nether/get_wither_skull: minecraft:nether/get_wither_skull
nether/obtain_blaze_rod: minecraft:nether/obtain_blaze_rod
nether/charge_respawn_anchor: minecraft:nether/charge_respawn_anchor
nether/explore_nether: minecraft:nether/explore_nether
nether/summon_wither: minecraft:nether/summon_wither
nether/brew_potion: minecraft:nether/brew_potion
nether/create_beacon: minecraft:nether/create_beacon
nether/all_potions: minecraft:nether/all_potions
nether/create_full_beacon: minecraft:nether/create_full_beacon
nether/all_effects: minecraft:nether/all_effects
end/root: minecraft:end/root
end/kill_dragon: minecraft:end/kill_dragon
end/dragon_egg: minecraft:end/dragon_egg
end/enter_end_gateway: minecraft:end/enter_end_gateway
end/respawn_dragon: minecraft:end/respawn_dragon
end/dragon_breath: minecraft:end/dragon_breath
end/find_end_city: minecraft:end/find_end_city
end/elytra: minecraft:end/elytra
end/levitate: minecraft:end/levitate
adventure/root: minecraft:adventure/root
adventure/voluntary_exile: minecraft:adventure/voluntary_exile
adventure/kill_a_mob: minecraft:adventure/kill_a_mob
adventure/trade: minecraft:adventure/trade
adventure/honey_block_slide: minecraft:adventure/honey_block_slide
adventure/ol_betsy: minecraft:adventure/ol_betsy
adventure/sleep_in_bed: minecraft:adventure/sleep_in_bed
adventure/hero_of_the_village: minecraft:adventure/hero_of_the_village
adventure/throw_trident: minecraft:adventure/throw_trident
adventure/shoot_arrow: minecraft:adventure/shoot_arrow
adventure/kill_all_mobs: minecraft:adventure/kill_all_mobs
adventure/totem_of_undying: minecraft:adventure/totem_of_undying
adventure/summon_iron_golem: minecraft:adventure/summon_iron_golem
adventure/two_birds_one_arrow: minecraft:adventure/two_birds_one_arrow
adventure/whos_the_pillager_now: minecraft:adventure/whos_the_pillager_now
adventure/arbalistic: minecraft:adventure/arbalistic
adventure/adventuring_time: minecraft:adventure/adventuring_time
adventure/very_very_frightening: minecraft:adventure/very_very_frightening
adventure/sniper_duel: minecraft:adventure/sniper_duel
adventure/bullseye: minecraft:adventure/bullseye
husbandry/root: minecraft:husbandry/root
husbandry/safely_harvest_honey: minecraft:husbandry/safely_harvest_honey
husbandry/breed_an_animal: minecraft:husbandry/breed_an_animal
husbandry/tame_an_animal: minecraft:husbandry/tame_an_animal
husbandry/fishy_business: minecraft:husbandry/fishy_business
husbandry/silk_touch_nest: minecraft:husbandry/silk_touch_nest
husbandry/plant_seed: minecraft:husbandry/plant_seed
husbandry/breed_all_animals: minecraft:husbandry/bred_all_animals
husbandry/complete_catalogue: minecraft:husbandry/complete_catalogue
husbandry/tactical_fishing: minecraft:husbandry/tactical_fishing
husbandry/balanced_diet: minecraft:husbandry/balanced_diet
husbandry/obtain_netherite_hoe: minecraft:husbandry/obtain_netherite_hoe