name: Minecraft Forge for @minecraft (@buildfileversion)
basefeatures: [model_java]
status: lts
buildfileversion: 36.2.26
subversion: 1.0.4

java_models:
  key: legacy
  requested_key_words: [ModelRenderer, ~ModelPart]

# gradle task definitions
gradle:
  setup_task: eclipse
  run_client: runClient
  run_server: runServer
  export_file: "build/libs/modid-1.0.jar"

# base generator roots
source_root: "@WORKSPACEROOT/src/main/java"
res_root: "@WORKSPACEROOT/src/main/resources"
mod_assets_root: "@RESROOT/assets/@modid"
mod_data_root: "@RESROOT/data/@modid"

# specific resource folders
structures_dir: "@MODDATAROOT/structures"
sounds_dir: "@MODASSETSROOT/sounds"
other_textures_dir: "@MODASSETSROOT/textures"
block_textures_dir: "@MODASSETSROOT/textures/blocks"
item_textures_dir: "@MODASSETSROOT/textures/items"
entity_textures_dir: "@MODASSETSROOT/textures/entities"
effect_textures_dir: "@MODASSETSROOT/textures/mob_effect"
particle_textures_dir: "@MODASSETSROOT/textures/particle"
screen_textures_dir: "@MODASSETSROOT/textures/screens"
armor_textures_dir: "@MODASSETSROOT/textures/models/armor"

base_templates:
  - template: modbase/modelements.java.ftl
    name: "@SRCROOT/@BASEPACKAGEPATH/@JavaModNameElements.java"
  - template: modbase/mod.java.ftl
    name: "@SRCROOT/@BASEPACKAGEPATH/@JavaModName.java"
    canLock: true
  - template: modbase/variableslist.java.ftl
    name: "@SRCROOT/@BASEPACKAGEPATH/@JavaModNameVariables.java"
    condition: hasVariables()
  - template: modbase/sounds.json.ftl
    writer: json
    name: "@MODASSETSROOT/sounds.json"
    condition: hasSounds()
  - template: modbase/pack.mcmeta.ftl
    writer: json
    name: "@RESROOT/pack.mcmeta"
  - template: modbase/mods.toml.ftl
    writer: file
    name: "@RESROOT/META-INF/mods.toml"

language_file:
  format: json
  root_folder: "@MODASSETSROOT/lang/"
  langfile_name: "@langname.json"

resources_setup_tasks:
  - task: copy_file
    from: "@MODASSETSROOT/textures/@modpicture.png"
    to: "@RESROOT/logo.png"
  - task: copy_models
    type: OBJ_inlinetextures
    prefix: "@modid:blocks/"
    to: "@MODASSETSROOT/models/item"
  - task: copy_models
    type: JSON_noinlinetextures
    to: "@MODASSETSROOT/models/custom"
