defaultvalue: false
scopes:
  local:
    init: ${var.getType().getJavaType(generator.getWorkspace())} ${var.getName()} = ${var.getType().getDefaultValue(generator.getWorkspace())};
    get: ${name}
    set: ${name} = ${value};
  global_session:
    init: public static boolean ${var.getName()} = ${var.getValue()};
    get: ${JavaModName}Variables.${name}
    set: ${JavaModName}Variables.${name} = ${value};
  global_world:
    init: public boolean ${var.getName()} = ${var.getValue()};
    read: ${var.getName()} = nbt.getBoolean("${var.getName()}");
    write: nbt.putBoolean("${var.getName()}" , ${var.getName()});
    get: ${JavaModName}Variables.WorldVariables.get(world).${name}
    set: |
      ${JavaModName}Variables.WorldVariables.get(world).${name} = ${value};
      ${JavaModName}Variables.WorldVariables.get(world).syncData(world);
  global_map:
    init: public boolean ${var.getName()} = ${var.getValue()};
    read: ${var.getName()} = nbt.getBoolean("${var.getName()}");
    write: nbt.putBoolean("${var.getName()}" , ${var.getName()});
    get: ${JavaModName}Variables.MapVariables.get(world).${name}
    set: |
      ${JavaModName}Variables.MapVariables.get(world).${name} = ${value};
      ${JavaModName}Variables.MapVariables.get(world).syncData(world);
  player_lifetime:
    init: public boolean ${var.getName()} = ${var.getValue()};
    read: instance.${var.getName()} = nbt.getBoolean("${var.getName()}");
    write: nbt.putBoolean("${var.getName()}" , instance.${var.getName()});
    get: |
      ((${entity}.getCapability(${JavaModName}Variables.PLAYER_VARIABLES_CAPABILITY, null)
        .orElse(new ${JavaModName}Variables.PlayerVariables())).${name})
    set: |
      {
        boolean _setval = ${value};
        ${entity}.getCapability(${JavaModName}Variables.PLAYER_VARIABLES_CAPABILITY, null).ifPresent(capability -> {
          capability.${name} = _setval;
          capability.syncPlayerVariables(${entity});
        });
      }
  player_persistent:
    init: public boolean ${var.getName()} = ${var.getValue()};
    read: instance.${var.getName()} = nbt.getBoolean("${var.getName()}");
    write: nbt.putBoolean("${var.getName()}" , instance.${var.getName()});
    get: |
      ((${entity}.getCapability(${JavaModName}Variables.PLAYER_VARIABLES_CAPABILITY, null)
        .orElse(new ${JavaModName}Variables.PlayerVariables())).${name})
    set: |
      {
        boolean _setval = ${value};
        ${entity}.getCapability(${JavaModName}Variables.PLAYER_VARIABLES_CAPABILITY, null).ifPresent(capability -> {
          capability.${name} = _setval;
          capability.syncPlayerVariables(${entity});
        });
      }