_default:
  - ZombieEntity
  - EntityType.ZOMBIE
  - zombie
_mcreator_prefix: "CUSTOM:"
_mcreator_map_template:
  - "@NAMEEntity.CustomEntity"
  - "@NAMEEntity.entity"
  - "@modid:@registryname"
EntityAgeable: AgeableEntity
EntityAmbientCreature: AmbientEntity
EntityAnimal: AnimalEntity
EntityAreaEffectCloud:
  - AreaEffectCloudEntity
  - EntityType.AREA_EFFECT_CLOUD
  - area_effect_cloud
EntityArmorStand:
  - ArmorStandEntity
  - EntityType.ARMOR_STAND
  - armor_stand
EntityArrow:
  - ArrowEntity
  - EntityType.ARROW
  - arrow
EntityBat:
  - BatEntity
  - EntityType.BAT
  - bat
EntityBee:
  - BeeEntity
  - EntityType.BEE
  - bee
EntityBlaze:
  - BlazeEntity
  - EntityType.BLAZE
  - blaze
EntityBoat:
  - BoatEntity
  - EntityType.BOAT
  - boat
EntityCat:
  - CatEntity
  - EntityType.CAT
  - cat
EntityCaveSpider:
  - CaveSpiderEntity
  - EntityType.CAVE_SPIDER
  - cave_spider
EntityChicken:
  - ChickenEntity
  - EntityType.CHICKEN
  - chicken
EntityCod:
  - CodEntity
  - EntityType.COD
  - cod
EntityCow:
  - CowEntity
  - EntityType.COW
  - cow
EntityCreature: CreatureEntity
EntityCreeper:
  - CreeperEntity
  - EntityType.CREEPER
  - creeper
EntityDonkey:
  - DonkeyEntity
  - EntityType.DONKEY
  - donkey
EntityDolphin:
  - DolphinEntity
  - EntityType.DOLPHIN
  - dolphin
EntityDragonFireball:
  - DragonFireballEntity
  - EntityType.DRAGON_FIREBALL
  - dragon_fireball
EntityDrowned:
  - DrownedEntity
  - EntityType.DROWNED
  - drowned
EntityElderGuardian:
  - ElderGuardianEntity
  - EntityType.ELDER_GUARDIAN
  - elder_guardian
EntityEnderCrystal:
  - EnderCrystalEntity
  - EntityType.END_CRYSTAL
  - end_crystal
EntityDragon:
  - EnderDragonEntity
  - EntityType.ENDER_DRAGON
  - ender_dragon
EntityEnderman:
  - EndermanEntity
  - EntityType.ENDERMAN
  - enderman
EntityEndermite:
  - EndermiteEntity
  - EntityType.ENDERMITE
  - endermite
EntityEvoker:
  - EvokerEntity
  - EntityType.EVOKER
  - evoker
EntityEvokerFangs:
  - EvokerFangsEntity
  - EntityType.EVOKER_FANGS
  - evoker_fangs
EntityXPOrb:
  - ExperienceOrbEntity
  - EntityType.EXPERIENCE_ORB
  - experience_orb
EntityEnderEye:
  - EyeOfEnderEntity
  - EntityType.EYE_OF_ENDER
  - eye_of_ender
EntityFallingBlock:
  - FallingBlockEntity
  - EntityType.FALLING_BLOCK
  - falling_block
EntityFireworkRocket:
  - FireworkRocketEntity
  - EntityType.FIREWORK_ROCKET
  - firework_rocket
EntityFox:
  - FoxEntity
  - EntityType.FOX
  - fox
EntityFlying: FlyingEntity
EntityGhast:
  - GhastEntity
  - EntityType.GHAST
  - ghast
EntityGiantZombie:
  - GiantEntity
  - EntityType.GIANT
  - giant
EntityGuardian:
  - GuardianEntity
  - EntityType.GUARDIAN
  - guardian
EntityGolem: GolemEntity
EntityHanging: HangingEntity
EntityHoglin:
  - HoglinEntity
  - EntityType.HOGLIN
  - hoglin
EntityHorse:
  - HorseEntity
  - EntityType.HORSE
  - horse
EntityHusk:
  - HuskEntity
  - EntityType.HUSK
  - husk
EntityIllusionIllager:
  - IllusionerEntity
  - EntityType.ILLUSIONER
  - illusioner
EntityIronGolem:
  - IronGolemEntity
  - EntityType.IRON_GOLEM
  - iron_golem
EntityItem:
  - ItemEntity
  - EntityType.ITEM
  - item
EntityItemFrame:
  - ItemFrameEntity
  - EntityType.ITEM_FRAME
  - item_frame
EntityFireball:
  - FireballEntity
  - EntityType.FIREBALL
  - fireball
EntityLeashKnot:
  - LeashKnotEntity
  - EntityType.LEASH_KNOT
  - leash_knot
EntityLlama:
  - LlamaEntity
  - EntityType.LLAMA
  - llama
EntityLlamaSpit:
  - LlamaSpitEntity
  - EntityType.LLAMA_SPIT
  - llama_spit
EntityLiving: LivingEntity
EntityMagmaCube:
  - MagmaCubeEntity
  - EntityType.MAGMA_CUBE
  - magma_cube
EntityMinecart:
  - MinecartEntity
  - EntityType.MINECART
  - minecart
EntityMinecartChest:
  - ChestMinecartEntity
  - EntityType.CHEST_MINECART
  - chest_minecart
EntityMinecartCommandBlock:
  - CommandBlockMinecartEntity
  - EntityType.COMMAND_BLOCK_MINECART
  - command_block_minecart
EntityMinecartContainer: ContainerMinecartEntity
EntityMinecartFurnace:
  - FurnaceMinecartEntity
  - EntityType.FURNACE_MINECART
  - furnace_minecart
EntityMinecartHopper:
  - HopperMinecartEntity
  - EntityType.HOPPER_MINECART
  - hopper_minecart
EntityMinecartMobSpawner:
  - SpawnerMinecartEntity
  - EntityType.SPAWNER_MINECART
  - spawner_minecart
EntityMinecartTNT:
  - TNTMinecartEntity
  - EntityType.TNT_MINECART
  - tnt_minecart
EntityMob: MobEntity
EntityMonster: MonsterEntity
EntityMule:
  - MuleEntity
  - EntityType.MULE
  - mule
EntityMooshroom:
  - MooshroomEntity
  - EntityType.MOOSHROOM
  - mooshroom
EntityOcelot:
  - OcelotEntity
  - EntityType.OCELOT
  - ocelot
EntityPainting:
  - PaintingEntity
  - EntityType.PAINTING
  - painting
EntityPanda:
  - PandaEntity
  - EntityType.PANDA
  - panda
EntityParrot:
  - ParrotEntity
  - EntityType.PARROT
  - parrot
EntityPig:
  - PigEntity
  - EntityType.PIG
  - pig
EntityPillager:
  - PillagerEntity
  - EntityType.PILLAGER
  - pillager
EntityPufferfish:
  - PufferfishEntity
  - EntityType.PUFFERFISH
  - pufferfish
EntityPigZombie:
  - ZombifiedPiglinEntity
  - EntityType.ZOMBIFIED_PIGLIN
  - zombified_piglin
EntityPolarBear:
  - PolarBearEntity
  - EntityType.POLAR_BEAR
  - polar_bear
EntityTNTPrimed:
  - TNTEntity
  - EntityType.TNT
  - tnt
EntityRabbit:
  - RabbitEntity
  - EntityType.RABBIT
  - rabbit
EntitySalmon:
  - SalmonEntity
  - EntityType.SALMON
  - salmon
EntitySheep:
  - SheepEntity
  - EntityType.SHEEP
  - sheep
EntityShoulderRiding: ShoulderRidingEntity
EntityShulker:
  - ShulkerEntity
  - EntityType.SHULKER
  - shulker
EntityShulkerBullet:
  - ShulkerBulletEntity
  - EntityType.SHULKER_BULLET
  - shulker_bullet
EntitySilverfish:
  - SilverfishEntity
  - EntityType.SILVERFISH
  - silverfish
EntitySkeleton:
  - SkeletonEntity
  - EntityType.SKELETON
  - skeleton
EntitySkeletonHorse:
  - SkeletonHorseEntity
  - EntityType.SKELETON_HORSE
  - skeleton_horse
EntitySlime:
  - SlimeEntity
  - EntityType.SLIME
  - slime
EntitySmallFireball:
  - SmallFireballEntity
  - EntityType.SMALL_FIREBALL
  - small_fireball
EntitySnowman:
  - SnowGolemEntity
  - EntityType.SNOW_GOLEM
  - snow_golem
EntitySnowball:
  - SnowballEntity
  - EntityType.SNOWBALL
  - snowball
EntitySpectralArrow:
  - SpectralArrowEntity
  - EntityType.SPECTRAL_ARROW
  - spectral_arrow
EntitySpellcasterIllager: SpellcastingIllagerEntity
EntitySpider:
  - SpiderEntity
  - EntityType.SPIDER
  - spider
EntitySquid:
  - SquidEntity
  - EntityType.SQUID
  - squid
EntityStray:
  - StrayEntity
  - EntityType.STRAY
  - stray
EntityTraderLlama:
  - TraderLlamaEntity
  - EntityType.TRADER_LLAMA
  - trader_llama
EntityTameable: TameableEntity
EntityThrowable: ThrowableEntity
EntityTropicalFish:
  - TropicalFishEntity
  - EntityType.TROPICAL_FISH
  - tropical_fish
EntityTurtle:
  - TurtleEntity
  - EntityType.TURTLE
  - turtle
EntityEgg:
  - EggEntity
  - EntityType.EGG
  - egg
EntityEnderPearl:
  - EnderPearlEntity
  - EntityType.ENDER_PEARL
  - ender_pearl
EntityExpBottle:
  - ExperienceBottleEntity
  - EntityType.EXPERIENCE_BOTTLE
  - experience_bottle
EntityPotion:
  - PotionEntity
  - EntityType.POTION
  - potion
EntityTrident:
  - TridentEntity
  - EntityType.TRIDENT
  - trident
EntityVex:
  - VexEntity
  - EntityType.VEX
  - vex
EntityVillager:
  - VillagerEntity
  - EntityType.VILLAGER
  - villager
EntityVindicator:
  - VindicatorEntity
  - EntityType.VINDICATOR
  - vindicator
EntityWaterMob: WaterMobEntity
EntityWanderingTrader:
  - WanderingTraderEntity
  - EntityType.WANDERING_TRADER
  - wandering_trader
EntityWitch:
  - WitchEntity
  - EntityType.WITCH
  - witch
EntityWither:
  - WitherEntity
  - EntityType.WITHER
  - wither
EntityWitherSkeleton:
  - WitherSkeletonEntity
  - EntityType.WITHER_SKELETON
  - wither_skeleton
EntityWitherSkull:
  - WitherSkullEntity
  - EntityType.WITHER_SKULL
  - wither_skull
EntityWolf:
  - WolfEntity
  - EntityType.WOLF
  - wolf
EntityZombie:
  - ZombieEntity
  - EntityType.ZOMBIE
  - zombie
EntityZombieHorse:
  - ZombieHorseEntity
  - EntityType.ZOMBIE_HORSE
  - zombie_horse
EntityZombieVillager:
  - ZombieVillagerEntity
  - EntityType.ZOMBIE_VILLAGER
  - zombie_villager
EntityPhantom:
  - PhantomEntity
  - EntityType.PHANTOM
  - phantom
EntityRavager:
  - RavagerEntity
  - EntityType.RAVAGER
  - ravager
EntityLightningBolt:
  - LightningBoltEntity
  - EntityType.LIGHTNING_BOLT
  - lightning_bolt
EntityPlayer:
  - PlayerEntity
  - EntityType.PLAYER
  - player
EntityPlayerMP:
  - ServerPlayerEntity
  - EntityType.PLAYER
  - player
EntityFishHook:
  - FishingBobberEntity
  - EntityType.FISHING_BOBBER
  - fishing_bobber
EntityPiglin:
  - PiglinEntity
  - EntityType.PIGLIN
  - piglin
EntityPiglinBrute:
  - PiglinBruteEntity
  - EntityType.field_242287_aj
  - piglin_brute
EntityStrider:
  - StriderEntity
  - EntityType.STRIDER
  - strider
EntityZoglin:
  - ZoglinEntity
  - EntityType.ZOGLIN
  - zoglin
